<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc"/>
            </objects>
            <point key="canvasLocation" x="96" y="363"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchPart" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchPart" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="ezc-r3-zJs">
            <objects>
                <controller id="n37-i0-NzX" customClass="InterfaceController" customModule="ToDoWatch_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView alignment="left" image="Screen Shot 2019-11-03 at 23.23.27" id="AKV-gr-Jnn"/>
                        <button width="1" alignment="left" title="To Do..." id="iE9-zo-7g2">
                            <connections>
                                <segue destination="acy-kK-o15" kind="modal" id="49b-wZ-rfp"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="128" y="-102"/>
        </scene>
        <!--To Do Interface Controller-->
        <scene sceneID="deb-ts-gnU">
            <objects>
                <controller id="acy-kK-o15" customClass="ToDoInterfaceController" customModule="ToDoWatch_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Back" id="Ri6-V0-Cv3">
                            <connections>
                                <segue destination="n37-i0-NzX" kind="modal" id="GOG-jR-IdT"/>
                            </connections>
                        </button>
                        <table alignment="left" id="Wec-FE-Tcy"/>
                        <label alignment="left" text="Finish ios" id="b5K-r0-JzJ"/>
                        <label alignment="left" text="Go to bank" id="fhB-Mw-Ucr"/>
                        <label height="20" alignment="left" text="Finish project" id="y1f-Hl-HR1"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="379" y="-128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GOG-jR-IdT"/>
    </inferredMetricsTieBreakers>
</document>
